@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

body{
    overflow-x: hidden;
    font-family:'Times New Roman';
    /* background-image: url(Images/detailsbg1.jpg);
    background-size: cover; */
    overflow-y: hidden;
 }
 
 html{
   overflow-x: hidden;
   
 }
 

/* navbar css starts here */
.dropdown-menu{
    background-color: #BFEAF5;
 }
 nav {
    /* margin-top: 40px;
    padding: 24px;
    text-align: center; */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    /* background: #2C74B3; */
  }
  
  nav a {
    transition: 0.3s ease;
    background: transparent;
    /* color: #2C74B3; */
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    padding: 20px 0;
    margin: 0 5px;
    font-size: 17px;

  }
 
  nav a:hover {
    /* border-top: 4px solid #2C74B3; */
    border-bottom: 4px solid white  ;
    padding: 6px 0; 
  }
 
  /* .dropdown-item {
    display: table-footer-group;
    width: 100%;
    padding: 0.5rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0 solid transparent;
 
 } */




 .svg1 {
    color:black;
    /* width: 100px;
    height: auto; */
  }
    
 /* .modal-content{
  
    background-image: linear-gradient(#86E5FF, #BFEAF5);
  } */
 
  .listgrp{
    text-decoration: none;
    color: #212529;
    
  }
  
  .listgrp:hover{
    border-bottom: 2px solid #B46060;
    padding: 2px 0; 
  }


/* navbar css ends here */

.mt-5 {
  margin-top: 8rem!important;

}
.image-container {
  width: 100%;
  margin: 5% 0 0 5%;
}
h5{
  text-align: center;
  font-weight: bold;
}

img {
  max-width: 100%;
}
#overlay {
  display: none;
  background: url("Images/ER/erd.webp");
  /* position: absolute; */
  width: 100%;
  height: 50%;
  margin-top: -10%;
  margin-left: 0%;
  border: 2px solid #555;
  z-index: 1000;
  background-repeat: no-repeat;
}
#mouse-overlay {
  cursor: zoom-in;
  /* position: absolute; */
  width: 2em;
  height: 5em;
  transform: translate(-50%, -50%);
  background-color: rgba(245, 245, 245, 0.6);
  border-radius: 50%;
}
.cart{
  display: flex;
}
.add-to-cart-button {
    background: #e6a247;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 3px 13px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 13px -2px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    display: flex;
    font-family: "Ubuntu", sans-serif;
    justify-content: space-around;
    min-width: 195px;
    overflow: hidden;
    outline: none;
    padding: 0.7rem;
    position: relative;
    text-transform: uppercase;
    transition: 0.4s ease;
    width: auto;
  }
  .add-to-cart-button:active {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, 0.45);
    box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, 0.45);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  .add-to-cart-button:hover {
    cursor: pointer;
  }
  .add-to-cart-button:hover, .add-to-cart-button:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, 0.45);
    box-shadow: 0 0 0 0.2rem rgba(252, 186, 3, 0.45);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
  }
  .add-to-cart-button.added {
    background: #2fbf30;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
    box-shadow: 0 0 0 0.2rem rgba(11, 252, 3, 0.45);
  }
  .add-to-cart-button.added .add-to-cart {
    display: none;
  }
  .add-to-cart-button.added .added-to-cart {
    display: block;
  }
  .add-to-cart-button.added .cart-icon {
    animation: drop 0.3s forwards;
    -webkit-animation: drop 0.3s forwards;
    animation-delay: 0.18s;
  }
  .add-to-cart-button.added .box-1,
  .add-to-cart-button.added .box-2 {
    top: 18px;
  }
  .add-to-cart-button.added .tick {
    animation: grow 0.6s forwards;
    -webkit-animation: grow 0.6s forwards;
    animation-delay: 0.7s;
  }
  
  .add-to-cart,
  .added-to-cart {
    margin-left: 36px;
  }
  
  .added-to-cart {
    display: none;
    position: relative;
  }
  
  .add-to-cart-box {
    height: 5px;
    position: absolute;
    top: 0;
    width: 5px;
  }
  
  .box-1,
  .box-2 {
    transition: 0.4s ease;
    top: -8px;
  }
  
  .box-1 {
    left: 23px;
    transform: rotate(45deg);
  }
  
  .box-2 {
    left: 32px;
    transform: rotate(63deg);
  }
  
  .cart-icon {
    left: 15px;
    position: absolute;
    top: 8px;
  }
  
  .tick {
    background: #146230;
    border-radius: 50%;
    position: absolute;
    left: 28px;
    transform: scale(0);
    top: 5px;
    z-index: 2;
  }
  
  @-webkit-keyframes grow {
    0% {
      -webkit-transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.2);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }
  @keyframes grow {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  @-webkit-keyframes drop {
    0% {
      -webkit-transform: translateY(0px);
    }
    100% {
      -webkit-transform: translateY(1px);
    }
  }
  @keyframes drop {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(1px);
    }
  } /* Page style */
  .container {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
  }
  .cart button{
    display: inline-block;
    margin: 5%;
  }
  select {
    width: 24%;
    word-wrap: normal;
}

  table {
   
    width: 100%;
    border-collapse: collapse;
    border-spacing: 1;
    max-width: 100%;
}

.col-4{
  border: 1px solid gray;
}
.checked {
  color: orange;
}

.str:hover{
  color: #e6a247;
}


/* chat css starts here   */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color:transparent;
 color: white; 
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 opacity: 0.8;
 position: fixed;
 bottom: 23px;
 right: 5px;
 /* width: 30px; */
}

/* The popup chat - hidden by default */
.chat-popup {
 display: none;
 position: fixed;
 bottom: 0;
 right: 15px;
 border: 3px solid #f1f1f1;
 z-index: 9;
}

/* Add styles to the form container */
.form-container {
 max-width: 300px;
 padding: 10px;
 background-color: white;
}

/* Full-width textarea */
.form-container textarea {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 border: none;
 background: #f1f1f1;
 resize: none;
 min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
 background-color: #ddd;
 outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
 background-color: #04AA6D;
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 margin-bottom:10px;
 opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
 background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
 opacity: 1;
}
 /* chat css ends here */
 .services{
  text-align: center;
  border: 2px solid black;
}
.services:hover{
  background-color:#F0EEED;

}
i{
  padding: 20px;
  font-size: 20px;
  
}
ul{
text-align: center;

}
li{
list-style: none;
text-align: center;
font-size: 18px;
}


.pftr{
font-weight: bold;
font-size: 22px;
}
.footer{
background-color: #EEEEEE;
color:black;
}

.acceptcard{
  display: flex;
 margin: 5px;
 width: 25%;
}



.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > .sl {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > .sl:before {
    content: '★ ';
}
.rate > input:checked ~ .sl {
    color: #ffc700;    
}
.rate:not(:checked) > .sl:hover,
.rate:not(:checked) > .sl:hover ~ .sl {
    color: #deb217;  
}
.rate > input:checked + .sl:hover,
.rate > input:checked + .sl:hover ~ .sl,
.rate > input:checked ~ .sl:hover,
.rate > input:checked ~ .sl:hover ~ .sl,
.rate > .sl:hover ~ input:checked ~ .sl {
    color: #c59b08;
}

/* cart css starts here */

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #B5B5B5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #B5B5B5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #B5B5B5;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

.options img{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
}

.main_box{
	width: 4em;
	height: 4em;
	position: relative;
}

#share_button{
	display: none;
}

.sharebtn,.facebook,.instagram,.whatsapp{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.sharebtn{
	width: 2em;
	height: 2em;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #eee;
	color: #333;
	font-size: 2em;
	z-index: 1;
	cursor: pointer;
	/* border-radius: 30%; */
}

.sm_list{
	width: 2em;
	height: 2em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.sm_list,.facebook,.instagram,.whatsapp{
	width: 1em;
	height: 1em;
	border-radius: 50%;
	text-decoration: none;
	color: #fff;
	transition: all .3s;
	font-size: 1.5em;
}

#share_button:checked ~ .sm_list a:nth-child(1){
	background-color: #3B5998;
	transition-delay: 0.2s;
	transform: translateX(2em);
}

#share_button:checked ~ .sm_list a:nth-child(2){
	background-color: #dd2553;
	transition-delay: 0.2s;
	transform: translateX(4em);
}

#share_button:checked ~ .sm_list a:nth-child(3){
	background-color: #000f94;
	transition-delay: 0.3s;
	transform: translateX(6em);
}





/* Hovering Effects */
#share_button:checked ~ .sm_list a:nth-child(1):hover{
	background-color: #ffffff;
	color: #3B5998;
	/* transition-delay: 0.2s;
	transform: translateX(-6em); */
}

#share_button:checked ~ .sm_list a:nth-child(2):hover{
	color: #dd2553;
	background-color: #fff;
}

#share_button:checked ~ .sm_list a:nth-child(3):hover{
	color: #000f94;
	background-color: #fff;
}

#share_button:checked ~ .sm_list a:nth-child(4):hover{
	color: #1077ec;
	background-color: #fff;
}

#share_button:checked ~ .sm_list a:nth-child(5):hover{
	color: rgb(10, 63, 0);
	background-color: #fff;
}

#share_button:checked ~ .sm_list a:nth-child(6):hover{
	color: black;
	background-image: linear-gradient(90deg,white,grey);
}

.sharebtn:visited{
	background-color: #000f94;
}
.line-icon {
  text-align: center;
}

/* Joined both selectors, since were pretty much the same */
.line-icon::before,
.line-icon::after {      
  /* Styles kept */
  width: 30%;
  height: 15px;


  /* Changed to border-top (instead of border) to simulate a line better */
  border-top: 2px solid black; 

  /* Styles added */
  display: inline-block;
  content: '';

  /* Use padding to vertical align the line */
  /* Use padding in em for a responsive icon height */
  padding-top: 0.5em; 

  /* Use margins to give the lines some spacement around the icon */
  /* Use margins in % for a responsive spacement */
  margin-left: 1%; 
  margin-right: 1%;
}




