<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>rings</title>
<link rel="stylesheet" href="css/rings.css">
<script defer src="js/rings.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">
<script src="	https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</head>
<body>
    
    <!-- navbar starts here -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Images/svgicons/logo1.png" alt="" width="100%" height="70px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- <div class="d-flex justify-content-center h-100"> -->
            <!-- <div class="col-lg-6 col-12">
                <div class="search">
                    <input type="text" class="search-input" placeholder="search..." name="">
                    <a href="#" class="search-icon ">
                        <i class="fa fa-search"></i>

                    </a>
                    <a href="#" class="search-icon ">

                        <i class="fa fa-camera-retro" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="search-icon ">
                        <i class="fa fa-microphone" aria-hidden="true"></i>
                    </a>

                </div>
            </div> -->

            <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.jsp"
                            style="color:black;font-size: 25px;">Home </a>
                    </li>


                    <li class="nav-item ">
                        <a class="nav-link active" href="#myCarousel" style="color: black;font-size: 25px;">
                            Collections</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#" style="color: black;font-size: 25px;">Shop</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#" style="color: black;font-size: 25px;">Book An
                            Appointment</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="#" style="color: black;font-size: 25px;">
                            Cart
                        </a>
                    </li>
                </ul>

            </div>


        </div>
    </nav>

    <!-- navbar ends here -->

    <div class="container bg-white">

        <div class="row mt-5">
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product">
                    <a href="ringdetails.html"> <img src="Images/Rings/r1.webp" alt=""></a>
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-red">sale</div>
                <div class="title pt-4 pb-1">Pisa Pillar Rose</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 60.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r2.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-black">out of stock</div>
                <div class="title pt-4 pb-1">Autumn Chinar Ring</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 55.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> 
                    <img src="Images/Rings/r3.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-green">new</div>
                <div class="title pt-4 pb-1"> The Crater of Life</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 70.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r4.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="title pt-4 pb-1"> Set her free</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 60.0</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r5.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-red">sale</div>
                <div class="title pt-4 pb-1">Heliconia Ring</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 60.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r7.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-black">out of stock</div>
                <div class="title pt-4 pb-1">Flower of Eternity</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 55.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r8.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="title pt-4 pb-1"> The Belonging Ring</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 70.0</div>
            </div>
            <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
                <div class="product"> <img src="Images/Rings/r6.webp" alt="">
                    <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                        <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                        <li class="icon mx-3"><span class="far fa-heart"></span></li>
                        <li class="icon"><span class="fas fa-shopping-bag"></span></li>
                    </ul>
                </div>
                <div class="tag bg-green">new</div>
                <div class="title pt-4 pb-1">A Timeless Impression</div>
                <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
                <div class="price">$ 60.0</div>
            </div>
        </div>
    </div>
</div>
   <!-- services starts here -->

   <div class="row mx-1 justify-content-center d-flex p-2 mt-0">
    <div class="col-lg-3 col-6 services shadow">
        <div class="logo mt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="63.5" viewBox="0 0 63.5 63.5"
                class="promise-icon">
                <g id="noun_parcel_exchange_3313393" data-name="noun_parcel exchange_3313393"
                    transform="translate(-2.75 -2.75)">
                    <g id="Group_1677" data-name="Group 1677">
                        <path id="Path_2244" data-name="Path 2244"
                            d="M18.693,20.247a.75.75,0,0,0-.75.75V48a.75.75,0,0,0,.75.75H50.311a.75.75,0,0,0,.75-.75V21a.75.75,0,0,0-.75-.75Zm18.241,1.5V27.76l-1.95-1.637a.75.75,0,0,0-.965,0L32.07,27.76V21.747h4.864Zm12.626,25.5H19.443v-25.5H30.57v7.622a.75.75,0,0,0,1.232.574l2.7-2.267,2.7,2.267a.75.75,0,0,0,1.232-.574V21.747H49.561Z">
                        </path>
                        <path id="Path_2245" data-name="Path 2245"
                            d="M3.371,26.146a.749.749,0,0,0,.722.546h0a.749.749,0,0,0,.721-.547A15.038,15.038,0,0,1,19.041,15.224v1.7a.751.751,0,0,0,1.174.619l9.8-6.711a.751.751,0,0,0,0-1.238l-9.8-6.712a.751.751,0,0,0-1.174.619V5.154A16.508,16.508,0,0,0,3.371,26.146ZM19.246,6.653c.135,0,.27.012.484.029a.724.724,0,0,0,.569-.2.755.755,0,0,0,.241-.552V4.923l7.726,5.289L20.541,15.5V14.488a.75.75,0,0,0-.75-.75c-.087,0-.171,0-.252-.008-.1,0-.2-.008-.293-.008A16.559,16.559,0,0,0,4.327,23.18a14.785,14.785,0,0,1-.077-1.515A15.021,15.021,0,0,1,19.246,6.653Z">
                        </path>
                        <path id="Path_2246" data-name="Path 2246"
                            d="M64.907,42.309h0a.749.749,0,0,0-.721.547A15.035,15.035,0,0,1,49.96,53.777v-1.7a.751.751,0,0,0-1.174-.619l-9.8,6.711a.751.751,0,0,0,0,1.238l9.8,6.712a.75.75,0,0,0,.424.131.739.739,0,0,0,.35-.087.75.75,0,0,0,.4-.663V63.847A16.508,16.508,0,0,0,65.629,42.855.749.749,0,0,0,64.907,42.309ZM49.754,62.348c-.134,0-.268-.012-.483-.029a.748.748,0,0,0-.811.747v1.012l-7.726-5.289L48.46,53.5v1.013a.75.75,0,0,0,.75.75c.087,0,.17,0,.252.008.1,0,.2.008.292.008A16.557,16.557,0,0,0,64.673,45.82a14.8,14.8,0,0,1,.077,1.516A15.021,15.021,0,0,1,49.754,62.348Z">
                        </path>
                    </g>
                </g>
            </svg>
        </div>
        <div class="content mt-2">
            <p>Locate Store</p>
        </div>
    </div>
    <div class="col-lg-3 col-6 services shadow">
        <div class="logo mt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="51.12" height="47" viewBox="0 0 51.12 47"
                class="promise-icon1">
                <g id="noun_Package_1556392" transform="translate(-6.75 -10.75)">
                    <path id="Path_2242" data-name="Path 2242"
                        d="M57.62,11H7V21.595H9.354V57.5H55.266V21.595H57.62ZM27.013,12.177H37.608V30.954l-5.3-7.416-5.3,7.416Zm-18.835,0H25.835v8.241H8.177ZM54.089,56.323H10.532V21.595h15.3V34.6l6.475-9.065L38.785,34.6V21.595h15.3Zm2.354-35.905H38.785V12.177H56.443Z"
                        stroke="#000" stroke-width="0.5"></path>
                </g>
            </svg>
        </div>
        <div class="content mt-3">
            <p>In Store Appointment</p>
        </div>
    </div>
    <div class="col-lg-3 col-6 services shadow">
        <div class="logo mt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="46.5" viewBox="0 0 46.5 46.5"
                class="promise-icon">
                <g id="noun_Phone_2670727" transform="translate(-5 -5.036)">
                    <path id="Path_2254" data-name="Path 2254"
                        d="M56.621,12.5A14.084,14.084,0,0,1,70.689,26.569a.914.914,0,0,0,1.828,0,15.915,15.915,0,0,0-15.9-15.9.914.914,0,1,0,0,1.828Z"
                        transform="translate(-23.835 -2.818)"></path>
                    <path id="Path_2255" data-name="Path 2255"
                        d="M56.621,25.705a7.475,7.475,0,0,1,7.466,7.466.914.914,0,0,0,1.828,0,9.3,9.3,0,0,0-9.294-9.294.914.914,0,1,0,0,1.828Z"
                        transform="translate(-24.246 -9.009)"></path>
                    <path id="Path_2256" data-name="Path 2256"
                        d="M15.584,40.954A35.479,35.479,0,0,0,34.989,51.232a22.339,22.339,0,0,0,14.547-2.357,3.924,3.924,0,0,0,1.939-2.969,6.383,6.383,0,0,0-2-5.224L43.7,34.909A6.528,6.528,0,0,0,39,32.877a4.154,4.154,0,0,0-3.029,1.339L32.312,38.3A31.233,31.233,0,0,1,18.235,24.224l4.085-3.657a4.155,4.155,0,0,0,1.339-3.03,6.528,6.528,0,0,0-2.033-4.7L15.854,7.062a6.383,6.383,0,0,0-5.224-2A3.923,3.923,0,0,0,7.661,7,22.338,22.338,0,0,0,5.3,21.547,35.48,35.48,0,0,0,15.584,40.954ZM9.3,7.94A2.064,2.064,0,0,1,10.88,6.934,4.561,4.561,0,0,1,14.518,8.4l5.773,5.773a4.7,4.7,0,0,1,1.48,3.313,2.284,2.284,0,0,1-.711,1.674L15.93,23.751l.29.633A33.03,33.03,0,0,0,32.152,40.316l.633.29,4.593-5.13a2.284,2.284,0,0,1,1.674-.71,4.7,4.7,0,0,1,3.313,1.48l5.773,5.773A4.561,4.561,0,0,1,49.6,45.656a2.064,2.064,0,0,1-1,1.579A20.475,20.475,0,0,1,35.27,49.363a33.584,33.584,0,0,1-18.35-9.746A33.585,33.585,0,0,1,7.174,21.266,20.475,20.475,0,0,1,9.3,7.94Z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="content mt-3">
            <p>Call Us</p>
        </div>
    </div>
    <div class="col-lg-3 col-6 services shadow">
        <div class="logo mt-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="46.5" height="46.5" viewBox="0 0 46.5 46.5"
                class="promise-icon">
                <g id="noun_presents_1233679" transform="translate(-10.125 -10)">
                    <path id="Path_2247" data-name="Path 2247"
                        d="M56.044,40.174H51.866V30.868a.581.581,0,0,0-.581-.581H47.679V19.957h1.177a.581.581,0,0,0,.581-.581V14.714a.581.581,0,0,0-.581-.581H42.593a2.776,2.776,0,0,0,.6-2.171C43,11.067,42.166,10,39.307,10a7.421,7.421,0,0,0-5.447,2.134,1.755,1.755,0,0,0-.97,0A7.375,7.375,0,0,0,27.443,10c-2.86,0-3.69,1.067-3.883,1.961a2.773,2.773,0,0,0,.6,2.171H17.894a.581.581,0,0,0-.581.581v4.662a.581.581,0,0,0,.581.581h1.177V30.286H15.466a.581.581,0,0,0-.581.581v9.306H10.706a.581.581,0,0,0-.581.581V55.919a.581.581,0,0,0,.581.581H56.044a.581.581,0,0,0,.581-.581V40.756A.581.581,0,0,0,56.044,40.174Zm-7.278-8.725H50.7v8.725H47.022Zm-5.165,0-1.744,8.725H39.061l1.744-8.725Zm-7.315-1.162V19.957H46.516V30.287Zm8.5,1.162H47.58l-1.744,8.725H43.041Zm3.489-16.155v3.5H36.285v-3.5Zm-8.968-4.132c1.6,0,2.6.38,2.746,1.043a2.145,2.145,0,0,1-1.159,1.926H35.533a2.781,2.781,0,0,0-.672-1.369A6.376,6.376,0,0,1,39.307,11.163Zm-4.184,8.795V30.287h-3.5V19.957Zm-3.5-1.162V15.3h3.5v3.5ZM35.64,31.449,33.9,40.174H31.1l1.744-8.725Zm-2.265-18.22a1.135,1.135,0,0,1,.965.9H32.41A1.133,1.133,0,0,1,33.375,13.229ZM24.7,12.206c.142-.663,1.143-1.043,2.746-1.043a6.447,6.447,0,0,1,4.449,1.6,2.777,2.777,0,0,0-.676,1.373H25.856A2.144,2.144,0,0,1,24.7,12.206Zm-6.222,6.589V15.3H30.465v3.5Zm6.411,12.654h2.795l-1.744,8.725H23.142Zm-2.929,8.725H19.162l1.744-8.725H23.7Zm-1.723-9.888V19.957H30.465V30.287Zm-4.187,1.162h3.674l-1.744,8.725h-1.93V31.449ZM27.826,55.338H11.288v-14H27.826Zm.581-15.169c-.011,0-.02.006-.031.006H27.122l1.744-8.725h2.795l-1.744,8.725H28.438C28.427,40.174,28.418,40.168,28.407,40.168Zm9.355,15.169H28.988v-14h8.773Zm-2.68-15.163,1.744-8.725h2.795l-1.744,8.725H35.082ZM55.463,55.338H38.924v-14H55.463Z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="content mt-2">
            <p>Chat with us</p>
        </div>
    </div>
</div>

    <!-- footer starts here -->


    <div class="row footer p-1 mt-3">
        <div class="col-sm-1"></div>
        <div class="col-sm-2 mt-3 col-6 p-2">
            <!-- <h5>Information</h5> -->

            <ul>
                <p class="pftr">Information</p>
                <li>Terms & Conditions</li>
                <li>Shipping Policy</li>
                <li>Return Policy</li>
                <li>Terms of Services</li>
        
            </ul>
        </div>

        <div class="col-sm-2 col-6 mt-3 p-2">
            <ul>
                <p class="pftr">Collections</p>
                <li>Rings</li>
                <li>Necklace</li>
                <li>Choker</li>
                <li>American Diamond</li>
                <li>Indo Western Necklace</li>
            </ul>
        </div>

      
        <div class="col-sm-2 col-6 mt-3 p-2" style=" font-size: 30px;">

            <ul>
                <p class="pftr">Connect Us</p>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
               
            </ul>
        </div>
        <div class="col-sm-2 col-6 mt-3 p-2">
       <ul>
                <p class="pftr" style="text-align: center;">We Accept</p>
                <div class="acard">
               <img  src="Images/cards/mastercard.png" alt="" width="100%">  &nbsp;&nbsp;
                <img src="Images/cards/visa.png" alt=""  width="100%">    &nbsp;&nbsp;
                <img src="Images/cards/rupay.png" alt=""  width="100%">
            </div>
        </ul>
        </div>
        <div class="col-sm-2 mt-3 col-12 p-2">
            <ul>
                <p class="pftr">Get In Touch</p>
             <p> Email : anc@in</p>  
             <p> Whats App : +9876543210</p> 


            </ul>
        </div>
        <div class="col-sm-1"></div>
    </div>

    <div class="row footer p-2" style="text-align: center;">
        <div class="col-sm-4 col-6">
            <p>Copyright @ 2023</p>
        </div>
        <div class="col-sm-4 col-6">
            <p> All Rights Reserverd</p>
        </div>
        <div class="col-sm-4 col-12">
            <p>www.acb.com</p>

        </div>
    </div>


    <!-- footer ends here -->

<!-- chat starts here -->
<button class="open-button" onclick="openForm()"><img src="Images/svgicons/chat.svg" alt=""></button>

  <div class="chat-popup" id="myForm">
        <form action="chatServlet" class="form-container" method="post">
            <h5>Chat</h5>
          
            <label for=""><b>Email</b></label>
            <input type="email" name="email" id="">

            <label for="msg"><b>Message</b></label>
            <textarea name="msg" id="" cols="20" rows="1"></textarea>
            <button type="submit" class="btn " onclick="send()">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

<!-- chat ends here -->


    
</body>
</html>